<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="main">
        <link rel="stylesheet" href="style.css">
        <img src="file:///C:/Users/windows%207/Downloads/puntitos.svg" alt="">
        <div class="nav">
            <a class="logo" href="./index.html">
            <img src="iconmarce.png" alt="" ></a>
            <div class="menu">
                <div class="rectangulos"></div>
                <div class="rectangulos"></div>
                <div class="rectangulos"></div>
            </div>
            <div class="nuevo-menu">
                <p class="texto-de-nav">Quien Soy</p>
                <p class="texto-de-nav">Servicios</p>
                <p class="texto-de-nav">Escribeme</p>
            </div>
        </div>
        <div class="section-uno">
            <h1 class="titulo">Bienvenidxs a mi Site</h1>
            <img src="image 2.png" alt="" class="imagen">
        </div>
    </main>
    <section class="section-dos">
        <div class="contenedor">
            <div class="caja-tres">
                <h2 class="subtitulo">Soy Marce</h2>
                <p class="parrafo">Lorem ipsum dolor sit elit. Tempore numquam  jas;f a'ma;sdma asjbdka redf btno moasd pakpas alskpd jma sndasdn itiis non impedit itaque fugiat, voluptate ut optio architecto autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum quisquam ea eaque aperiam, tempore numquam perspiciatis tenetur vel illo blanditiis non impedit itaque fugiat, voluptate ut optio architecto autem.</p> 
            </div>
            <div class="caja-cuatro">
                <img src="./check  1.svg" alt="" class="icono">
            </div>
        </div>
    </section>
    <section class="section-tres">
        <div class="contenedor-mis-servicios">
            <h2 class="segundo-subtitulo">Mis Servicios</h2>
            <div class="datos-del-contenedor">
                <div class="colum">
                    <img src="./Group.svg" alt="" width="130" height="125" class="icono-computadora">
                    <h3 class="hago-cosas">Hago cosas</h3>
                    <p class="parrafo-servicios comun">Algo inteserante sobre mi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, dolores similique facere officia nisi ab blanditiis harum, numquam laudantium laborum esse pariatur</p>
                </div>
                <div class="colum">
                    <img src="./Group.svg" alt="" width="130" height="125" class="icono-computadora">
                    <h3 class="y-mas-cosas"> Y mas cosas</h3>
                    <p class="parrafo-servicios comun">Algo inteserante sobre mi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, dolores similique facere officia nisi ab blanditiis harum, numquam laudantium laborum esse pariatur</p>

                </div>
                <div class="colum">
                    <img src="./Group.svg" alt="" width="130" height="125" class="icono-computadora">
                    <h3 class="y-tambien-otras-cosas">Y tambien otras cosas</h3>
                    <p class="ultimo-parrafo comun">Algo inteserante sobre mi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, dolores similique facere officia nisi ab blanditiis harum, numquam laudantium laborum esse pariatur</p> 

                </div>
            </div>
        </div>
    </section>
    <section class="section-cuatro">
        <div class="contenedor-dos">
            <h2 class="tercer-subtitulo">Escribime</h2>
            <div class="form">
                <div class="fieldset">
                    <label class="label" for="name">NOMBRE</label>
                    <input class="input-name" type="text" id="name">
                </div>
                <div class="fieldset">
                    <label class="label" for="email">EMAIL</label>
                    <input class="input-email" id="email" type="email">
                </div>
                <div class="fieldset">
                    <label class="label" for="message">Mensaje</label>
                    <textarea class="mensaje" id="message"></textarea>
                </div>
                <div class="button-section">
                    <button class="button">Enviar</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-cinco">
        <link rel="stylesheet" href="style.css">
        <img src="file:///C:/Users/windows%207/Downloads/puntitos.svg" alt="">
        <div class="ultimo-contenedor">
            <div class="icono-final">
                <img src="./iconmarce.png" alt="" class="icono-final" >
                <p class="fecha">2021 Marce</p>
            </div>
            <div class="redes-sociales">
                <img src="./instagram.png" alt="" class="red" width="27" height="27">
                <p class="link">Instagram</p>
                <img src="./linkedin.png" alt=""  class="red" width="27" height="27">
                <p class="link">Linkedin</p>
                <img src="./github.png" alt="" class="red" width="27" height="27">
                <p class="link">GitHub</p>
            </div>
        </div>
    </section>
</body>
</html>
